<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<meta charset ="UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	</head>
	<body>
	<script>
		//alert("НАЖМИ ОК!!!");
		//document.write("<h1> HEEELLOOOO </h1>");
		//console.log("Здравствуй Школа!!");
		//var name = prompt ("Введите ваше имя!");
		//alert("Hello " +name);
                
                var far = prompt("Введите температуру по Фарингейту");
                
                var a = (far-32)/1.8;
                
                alert ("Температура по цельсию = " +Math.floor(a));
                console.log("Температура по цельсию = " +Math.floor(a));
                
                alert("Самой лучшей компьютерной игрой является \"DayZ\" ");
		</script>
	</body>
</html>